body {
  user-select: none;
  background-repeat: no-repeat;
  font-family: 'PingFang SC', 'Source Sans Pro', 'Helvetica Neue', Arial, 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
}

[class^='gw_'] {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }

  ul,
  li {
    list-style: none;
  }

  img {
    border: none;
  }
}
